# Mio

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mio.csproj  Mio.slnx  Package.appxmanifest  README.md  app.manifest
Config/: mpv.conf
Controls/: PlayerOverlay.xaml  PlayerOverlay.xaml.cs
Interop/: ComHelpers.cs  NativeMethods.cs  SwapChainPanelInterop.cs
Player/: IMediaPlayer.cs  MpvCommand.cs  MpvException.cs  MpvNative.cs  MpvPlayer.cs  MpvProperty.cs  PlayerState.cs  TrackInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: FileOpenService.cs  FullscreenService.cs  InputService.cs
