<UserControl
    x:Class="Mio.Controls.PlayerOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MioOverlayIconBrush" Color="#EAF5F5F5" />
        <SolidColorBrush x:Key="MioOverlayMutedBrush" Color="#A8F5F5F5" />
        <SolidColorBrush x:Key="MioButtonTransparentBrush" Color="Transparent" />
        <SolidColorBrush x:Key="MioButtonHoverBrush" Color="#22FFFFFF" />
        <SolidColorBrush x:Key="MioButtonPressedBrush" Color="#33FFFFFF" />
        <SolidColorBrush x:Key="MioPlaybackButtonBrush" Color="#30FFFFFF" />
        <SolidColorBrush x:Key="MioPlaybackButtonHoverBrush" Color="#44FFFFFF" />
        <SolidColorBrush x:Key="MioPlaybackButtonPressedBrush" Color="#55FFFFFF" />

        <SolidColorBrush x:Key="SliderTrackFill" Color="#33FFFFFF" />
        <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#4DFFFFFF" />
        <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#66FFFFFF" />
        <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="#18FFFFFF" />
        <SolidColorBrush x:Key="SliderTrackValueFill" Color="#CC21D3C5" />
        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#E621D3C5" />
        <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FF21D3C5" />
        <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="#5521D3C5" />
        <SolidColorBrush x:Key="SliderThumbBackground" Color="#EAF5F5F5" />
        <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FF21D3C5" />
        <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#55FFFFFF" />
        <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SliderThumbBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="SliderThumbBorderBrushPressed" Color="Transparent" />
        <SolidColorBrush x:Key="SliderOuterThumbBackground" Color="Transparent" />
        <CornerRadius x:Key="SliderTrackCornerRadius">4</CornerRadius>
        <CornerRadius x:Key="SliderThumbCornerRadius">8</CornerRadius>
        <x:Double x:Key="SliderInnerThumbWidth">7</x:Double>
        <x:Double x:Key="SliderInnerThumbHeight">7</x:Double>
        <x:Double x:Key="SliderHorizontalThumbWidth">14</x:Double>
        <x:Double x:Key="SliderHorizontalThumbHeight">14</x:Double>

        <Style x:Key="MioIconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{StaticResource MioButtonTransparentBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource MioOverlayIconBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MioButtonHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MioButtonPressedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.36" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MioPlaybackButtonStyle" TargetType="Button" BasedOn="{StaticResource MioIconButtonStyle}">
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Background" Value="{StaticResource MioPlaybackButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="22">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MioPlaybackButtonHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MioPlaybackButtonPressedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.36" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="OverlayRoot"
        Background="Transparent"
        PointerEntered="OverlayRoot_PointerEntered"
        PointerExited="OverlayRoot_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TopOverlay"
            Height="48"
            Padding="16,0,8,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#B8000000" Offset="0" />
                    <GradientStop Color="#66000000" Offset="0.55" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="TitleDragSurface"
                Padding="16,0,0,0"
                VerticalAlignment="Stretch">
                <TextBlock
                    x:Name="TitleText"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiLight"
                    Foreground="{StaticResource MioOverlayIconBrush}"
                    Opacity="0.92"
                    Text="Mio"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>

        <Grid
            x:Name="BottomOverlay"
            Grid.Row="2"
            MinHeight="92"
            Padding="20,8,20,16"
            VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#77000000" Offset="0.45" />
                    <GradientStop Color="#CC000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Slider
                x:Name="SeekSlider"
                Grid.Row="0"
                Height="24"
                Margin="0,0,0,2"
                VerticalAlignment="Center"
                Foreground="{StaticResource MioAccentBrush}"
                IsEnabled="False"
                IsThumbToolTipEnabled="False"
                Maximum="1"
                Minimum="0"
                PointerCanceled="SeekSlider_PointerCanceled"
                PointerPressed="SeekSlider_PointerPressed"
                PointerReleased="SeekSlider_PointerReleased"
                ValueChanged="SeekSlider_ValueChanged" />

            <Grid
                x:Name="ControlsRow"
                Grid.Row="1"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="PlayPauseButton"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Click="PlayPauseButton_Click"
                    Style="{StaticResource MioPlaybackButtonStyle}"
                    ToolTipService.ToolTip="Play/Pause">
                    <FontIcon
                        x:Name="PlayPauseIcon"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Foreground="{StaticResource MioOverlayIconBrush}"
                        Glyph="&#xE768;" />
                </Button>

                <StackPanel
                    Grid.Column="1"
                    MinWidth="88"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="CurrentTimeText"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{StaticResource MioOverlayMutedBrush}"
                        Text="0:00" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{StaticResource MioOverlayMutedBrush}"
                        Text=" / " />
                    <TextBlock
                        x:Name="DurationText"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{StaticResource MioOverlayMutedBrush}"
                        Text="0:00" />
                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <FontIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Foreground="{StaticResource MioOverlayMutedBrush}"
                        Glyph="&#xE767;" />

                    <Slider
                        x:Name="VolumeSlider"
                        Width="104"
                        Height="24"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource MioAccentBrush}"
                        IsThumbToolTipEnabled="False"
                        Maximum="100"
                        Minimum="0"
                        StepFrequency="1"
                        Value="100"
                        ValueChanged="VolumeSlider_ValueChanged" />
                </StackPanel>

                <Button
                    Grid.Column="4"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Click="FullscreenButton_Click"
                    Style="{StaticResource MioIconButtonStyle}"
                    ToolTipService.ToolTip="Fullscreen">
                    <FontIcon
                        x:Name="FullscreenIcon"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Foreground="{StaticResource MioOverlayIconBrush}"
                        Glyph="&#xE740;" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
